{
  "scripts": {
    "nbb": "bunx nbb@1.4.208",
    "test:fast": "bash test/run.sh core",
    "test:fast-all": "bash test/run.sh fast",
    "test:medium": "bash test/run.sh medium",
    "test:slow": "bash test/run.sh slow",
    "test:bench": "bash test/run.sh bench",
    "test:all": "bash test/run.sh all",
    "test:check": "bash test/run.sh check",
    "test:xval-llm": "python3 scripts/llm_forward_xval_mlxlm.py"
  },
  "workspaces": [
    "mlx-node/packages/genmlx-core"
  ],
  "dependencies": {
    "@genmlx/core": "workspace:*",
    "nbb": "1.4.208"
  },
  "devDependencies": {
    "long": "^5.3.2"
  }
}
